type Error = variant {
    InvalidCanister;
    CanisterError : record {
        message : text;
    };
};

type Result = variant {
    Ok: text;
    Err : Error;
};

type Space = record {
    id: nat64;
    name: text;
    iconLink : text;
    websiteLink : text;
    voteDelay: nat64;
    voteDuration: nat64;
    quorum: nat64;
};

type QueryParams = record {
    limit: nat64;
    offset: nat64;
};

type FilterParams = record {
    title: text
};

type UpdateParams = record {
    id: nat64;
    title: text;
};

service : {
    "create": () -> (Result);
    "query": (QueryParams) -> (Result) query;
    "query_filter": (FilterParams) -> (Result) query;
    "insert": (Space) -> (Result);
    "delete": (nat64) -> (Result);
    "update": (UpdateParams) -> (Result);
}
